
%sampleRate = 2000;
ptsPerCycle = 8;
A1 = 1;
F1 = 110;
A2 = .5;
F2 = 2* F1;
A3 = .2;
F3 = 2* F2;
T = (0:ptsPerCycle-1)./(ptsPerCycle*F1);
%T = (0:100-1)./(ptsPerCycle*F1);
s1 = A1* sin(2*pi*F1*T);
s2 = A2* sin(2*pi*F2*T);
s3 = A3* sin(2*pi*F3*T);

supahhPos = s1+s2+s3;
spNorm = supahhPos/max(supahhPos);
spShift = 0.5*spNorm + 0.5;
figure
plot(T,spShift)


%%


%use quantizer to make four bit version
q = quantizer('mode', 'ufixed', 'overflowmode', 'saturate', 'format', [5 4]);
output2 = quantize(q, YOff(200000:2500000,1));